* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.intro-section-bg {
  background: rgb(253, 242, 236);
  background: linear-gradient(360deg, rgb(255, 255, 255) 0%, rgb(253, 242, 236) 100%);
}

.d-flex {
  display: flex;
}

.a-i-c {
  align-items: center;
}

.j-c-a {
  justify-content: space-around;
}

.j-c-b {
  justify-content: space-between;
}

.logo {
  width: 180px;
  margin: 8px 10px 6px 24px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 2px solid #f6ece6;
  background: rgb(253, 242, 236);
}

.header-list {
  display: flex;
  list-style: none;
}
.header-list li {
  padding: 16px 14px;
  font-weight: 500;
  font-size: 16px;
  transition: 0.5s;
  cursor: pointer;
}
.header-list li.filler {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-list li.filler span {
  display: inline-block;
  background-color: #d5d8d9;
  width: 4px;
  aspect-ratio: 1;
}
.header-list li:hover {
  color: #8046fc !important;
}

.buy-button, .demo-button {
  margin-left: 30px !important;
  background-color: #fff !important;
  border: 1px solid #ededfa !important;
  border-radius: 16px;
  padding: 14px 20px;
  margin: 14px 22px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}
.buy-button:hover, .demo-button:hover {
  border: 1px solid #777676 !important;
}
.buy-button span svg, .demo-button span svg {
  width: 24px;
}

.demo-button {
  padding: 16px 20px;
  border: 1px solid #d3d3d3 !important;
  width: 210px;
  margin-left: 0 !important;
  margin-right: 0 !important;
  gap: 12px;
}

.started-button {
  border-radius: 16px;
  padding: 16px 20px;
  margin: 14px 0px;
  background: #8247ff;
  color: #fff;
  font-size: 20px;
  border: none;
  width: 210px;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.started-button .icon {
  display: none;
  transition: 0.3s;
}
.started-button:hover {
  box-shadow: 0 0 0 8px rgba(128, 70, 252, 0.2666666667);
}
.started-button:hover .icon {
  display: inline-block;
}

.buttons-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 26px;
}

.section {
  max-width: 1200px;
  margin: 0 auto;
}

.intro-section, .features-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.welcome-button {
  border-radius: 8px;
  padding: 3px 8px;
  border: 0.5px solid rgba(130, 71, 255, 0.2);
  background-color: #fff;
}
.welcome-button p {
  display: inline-block;
}
.welcome-button p:last-child {
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  color: #8046fc;
  letter-spacing: 1px;
}

.section-heading h1 {
  font-size: 84px;
  line-height: 84px;
  font-weight: 500;
  text-align: center !important;
  color: #1c1c1c;
  letter-spacing: -1px;
  word-spacing: -1px;
  word-spacing: 1px;
  font-family: "Outfit", sans-serif;
}

.section-heading-small h1 {
  font-size: 56px;
  line-height: 84px;
  font-weight: 500;
  text-align: center !important;
  color: #1c1c1c;
  letter-spacing: -1px;
  word-spacing: -1px;
  word-spacing: 1px;
  font-family: "Outfit", sans-serif;
}

.text-orange {
  color: #fe8162 !important;
  font-family: "Inter", sans-serif !important;
}

.section-description {
  margin-top: 4vh;
}
.section-description h5 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.5px;
  text-align: center;
  color: #767575;
}

.image-1 {
  width: 100%;
}
.image-1 img {
  width: inherit;
  border-radius: 24px;
  transform: scale(1);
}

.mt-10 {
  margin-top: 10vh;
}

.mt-6 {
  margin-top: 6vh;
}

.mt-2 {
  margin-top: 2vh;
}

.card-grids {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  grid-column-gap: 38px;
  grid-row-gap: 56px;
}
.card-grids .card {
  border: 1px solid #ededfa;
  border-radius: 30px;
  padding-bottom: 20px;
}
.card-grids .card .star {
  padding: 8px;
  border-radius: 22px;
  background-color: #fff;
  display: inline-block;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 16px;
}
.card-grids .card p {
  font-family: "Outfit", sans-serif;
  font-size: 42px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: -1px;
}
.card-grids .card img {
  width: 100%;
}
.card-grids .card h4 {
  padding-left: 30px;
  font-family: "Outfit", sans-serif;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: -0.5px;
  line-height: 1.3em;
  color: #1c1c1c !important;
}
.card-grids .card h6 {
  padding-left: 30px;
  font-family: "Inter-Medium", "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0em;
  line-height: 1.5em;
  text-align: start;
  color: #767575 !important;
}
.card-grids .card-blue {
  background-color: #ededfa;
  border: 0 !important;
  padding: 64px 0px 0px 36px;
}
.card-grids .card1 {
  grid-area: 1/1/2/4;
}
.card-grids .card2 {
  grid-area: 1/4/2/7;
}
.card-grids .card3 {
  grid-area: 2/1/3/3;
}
.card-grids .card4 {
  grid-area: 2/3/3/5;
}
.card-grids .card5 {
  grid-area: 2/5/3/7;
}/*# sourceMappingURL=style.css.map */